server.port=8080

security.basic.enabled=false


spring.profiles.active=production


#spring.profiles.active=development

# Live Data Base

#spring.datasource.url=jdbc:oracle:thin:@pharmerzwebrds.cc1adrqdaimw.ap-southeast-1.rds.amazonaws.com:1521:ORCL
#spring.datasource.username=pharmerz
#spring.datasource.password=dtr72153
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Test Data Base
spring.datasource.url=jdbc:oracle:thin:@pharmerzwebtest.cipurevtugyw.ap-northeast-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=pharmerzwebtest
spring.datasource.password=dtr72153
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Test production database
#spring.datasource.url=jdbc:oracle:thin:@pharmerzprodtest.cipurevtugyw.ap-northeast-2.rds.amazonaws.com:1521:ORCL
#spring.datasource.username=pharmerzprodtest
#spring.datasource.password=dtr72153
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



spring.mail.host=smtp.postmarkapp.com
spring.mail.username=580d6c61-5f36-43f3-a1dd-d5646f9b7bcb
spring.mail.password=580d6c61-5f36-43f3-a1dd-d5646f9b7bcb
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port=587
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


    #logging.level.org.springframework.web=TRACE
    #logging.level.org.springframework.data.rest=TRACE

spring.data.rest.base-path=/api/v1


server.use-forward-headers=true


